<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="SharePoint.EnumGroupAttribute">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>EnumGroup.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePoint.SPLibrary">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SharePoint.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAEAAAQEAAAQCEAAACAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePoint.SPList">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SPList.cs</FileName>
      <HashCode>AAACIAAAAAAAAAAAAABAAAQAAAQAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePoint.SPListItem">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SPListItem.cs</FileName>
      <HashCode>AAACKAAAAAQAAAAAABBAAAQAAAwAAgQBCEAgAAAAAhE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePoint.SPView">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SPView.cs</FileName>
      <HashCode>AAACIAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePoint.Utils">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utils.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePoint.WebServices">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WebServices.cs</FileName>
      <HashCode>AAwAABAAQAAAAAAAAAAAEAEAEAQEQSAQDEAAECAgAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="SharePoint.ContentType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ContentType.cs</FileName>
      <HashCode>AAECkAgBAIAAAoAACEgCAAQFggACAACCAEBAYAkQBAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharePoint.EnumGroupCategory">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EnumGroupCategory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEEBAI=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>